ed, 1 Apr at 18:23
Message Body

[Region: us-west1]
==============
Using Nixpacks
==============

context: 1fjt-fKCG
╔═════════════════════ Nixpacks v1.38.0 ═════════════════════╗
║ setup │ nodejs_18, pnpm-9_x, openssl ║
║────────────────────────────────────────────────────────────║
║ caddy │ pkgs: caddy ║
║ │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install │ pnpm i --no-frozen-lockfile ║
║────────────────────────────────────────────────────────────║
║ build │ pnpm run build ║
║────────────────────────────────────────────────────────────║
║ start │ node dist/index.js ║
╚════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
172ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
88ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
44s
61 store paths deleted, 561.09 MiB freed

stage-0
COPY .nixpacks/assets /assets/
130ms

stage-0
COPY . /app/.
41ms

stage-0
RUN caddy fmt --overwrite /assets/Caddyfile
284ms

stage-0
COPY . /app/.
102ms

stage-0
RUN pnpm i --no-frozen-lockfile
11s
Done in 11.4s using pnpm v9.15.9

stage-0
COPY . /app/.
332ms

stage-0
RUN pnpm run build
6s
⚡ Done in 8ms

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
147ms

stage-0
COPY . /app
82ms

importing to docker
21s

auth
sharing credentials for production-us-west2.railway-registry.com
0ms
=== Successfully Built! ===
Run:
docker run -it production-us-west2.railway-registry.com/e853a406-3c36-45da-bec1-21b53475f95e:be1cedec-0895-4eaf-a54c-cb1b027757b7
Build time: 148.67 seconds

==================== Starting Healthcheck ====================
Path: /health
Retry window: 5m0s

Attempt #1 failed with service unavailable. Continuing to retry for 4m49s
Attempt #2 failed with service unavailable. Continuing to retry for 4m38s
Attempt #3 failed with service unavailable. Continuing to retry for 4m26s
Attempt #4 failed with service unavailable. Continuing to retry for 4m12s
Attempt #5 failed with service unavailable. Continuing to retry for 3m54s
Attempt #6 failed with service unavailable. Continuing to retry for 3m28s
Attempt #7 failed with service unavailable. Continuing to retry for 2m48s
Attempt #8 failed with service unavailable. Continuing to retry for 2m8s
Attempt #9 failed with service unavailable. Continuing to retry for 1m28s
Attempt #10 failed with service unavailable. Continuing to retry for 48s
Attempt #11 failed with service unavailable. Continuing to retry for 8s

1/1 replicas never became healthy!
Healthcheck failed!