scooby doo
To:  me
 · 
Wed, 1 Apr at 19:11
Message Body

[Region: us-west1]
==============
Using Nixpacks
==============

context: bhgs-x3Iw
╔═════════════════════ Nixpacks v1.38.0 ═════════════════════╗
║ setup │ nodejs_20 ║
║────────────────────────────────────────────────────────────║
║ caddy │ pkgs: caddy ║
║ │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install │ pnpm i --no-frozen-lockfile ║
║────────────────────────────────────────────────────────────║
║ build │ pnpm run build ║
║────────────────────────────────────────────────────────────║
║ start │ node dist/index.js ║
╚════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
6s

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
8ms

stage-0
WORKDIR /app/
118ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
9ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
27s
36 store paths deleted, 243.63 MiB freed

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
32ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
30s
29 store paths deleted, 248.01 MiB freed

stage-0
COPY .nixpacks/assets /assets/
43ms

stage-0
COPY . /app/.
21ms

stage-0
RUN caddy fmt --overwrite /assets/Caddyfile
121ms

stage-0
COPY . /app/.
27ms

stage-0
RUN pnpm i --no-frozen-lockfile
136ms
/bin/bash: line 1: pnpm: command not found
Dockerfile:26
-------------------
24 | ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
25 | COPY . /app/.
26 | >>> RUN --mount=type=cache,id=s/e853a406-3c36-45da-bec1-21b53475f95e-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --no-frozen-lockfile
27 |
28 | # build phase
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c pnpm i --no-frozen-lockfile" did not complete successfully: exit code: 127
Error: Docker build failed